<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="loginINTS.css">
    <title>Document</title>
</head>
<body>
    <div class="home-utama">
    <div class="kanan">
        <img src="IMG CODING DAN RANDOM/adorable smilodon.jpg" alt="">


    </div>
    
    <div class="kiri">
        <div class="kiri-atas">
            <h2>INSTAGRAM</h2>
            <input type="Masukan email / No hp" placeholder="Masukan email / No hp">
            <input type="Password" placeholder="Password">
            <button>LOGIN</button>
            <h4>----------------Or----------------</h4>
            <h3>login with facebook</h3>
            <h6>forgot password?</h6>
            <img src="IMG CODING DAN RANDOM/dragon fruit.jpg" alt="">
        </div>
        <div class="p">
            <div class="isi">
                <h5>dont have a account? </h5>
                <p>Sign up</p>
            </div>

            <div class="bwh-isi">
                <h2>get in app</h2>
                <button>app store</button>
                <button>goggle play</button>
            </div>
        </div>
        
    </div>
    
</div>
<style>
    *{
    margin: 0;
    padding: 0;
}
.kanan img{
 
    width: 40%;
    height: 40vh;
    
    margin-top: 17px;
}
.kiri{
    width: 27%;
    height: 50vh;
    border: 1px solid rgb(82, 82, 82);
    margin-left: 6%;
    margin-top: 15px;


}
.home-utama{
    display: flex;
    height: 100vh;
    width: 100%;

}
.kiri h2{
    display: flex;
    align-items: center;
    justify-content: center;
    font-family:'Times New Roman', Times, serif;
}
.kiri input{
    margin-top: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.isi{
    width: 100%;
    height: 13vh;
    border: 1px solid rgb(36, 36, 36);
    margin-top: 45px;
    

}
.kiri input{
    margin-left: 16%;
    width: 70%;
    height: 4vh;
}
.kiri-atas button{
    width: 73%;
    height: 5vh;
    margin-left: 15%;
    margin-top: 14px;
    border-radius: 7px;
    background-color: blue;
    color: aliceblue;
    font-family: Verdana, Geneva, Tahoma, sans-serif;

}
.kiri h4{
    margin-top: 10px;
    margin-left: 60px;
    

}
.kiri h3{
    margin-left: 25%;
    margin-top: 5px;
    color: rgb(31, 31, 163);

}
.kiri h6{
    margin-left: 38%;
    margin-top: 7px;
    color: rgb(0, 0, 229);
    
}
.isi h5{
    margin-top: 20px;
    margin-left: 50px;
}
.isi p{
    margin-top: 18px;
    color: blue;
}
.isi{
    display: flex;
    text-align: center;
}
.bawah-isi h2{
    margin-left: 40%;
    margin-top: 30%;
    color: black;
    

}
.bwh-isi{
    width: 100%;
}
.bwh-isi button{
    background-color: black;
    border: none;
    border-radius: 9px;
    margin-left: 45px;
    color: white;
    width: 5rem;
    height: 6vh;
    margin-top: 10px;
}
@media(max-width:376px){
    .kanan img{
        height: 10vh;
    
    }
    .home-utama{
        width: 80%;
        height: 300vh;
    }
    .kiri{
        margin-left: 120px;
        width: 100%;
        height: 60vh;
        
    }
    .kiri-atas{
        width: 100%;
        height: 100vh;
        margin-left: 7px;
        margin-left: 60px;
    }
    .p{
        margin-top: -170px;
        margin-left: 34 px;
        width: 90%;
    }
    .bwh-isi button{
        margin-left: 1px;

    }
    .isi{
        padding-left: 3px;

    }
    
}

</style>

</body>
</html>